url = https://vk.com/videos-111905078?section=album_115
outputFile1 = src\\main\\java\\by\\AndreiKviatkouski\\data\\NewData.csv
outputFile2 = src\\main\\java\\by\\AndreiKviatkouski\\data\\DataSort.csv
MAX_DEEP = 8
MAX_PAGES_TO_SEARCH = 1
words = Tesla, Musk, Gigafactory, Elon Musk